<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EnglishConverter" Label="EnglishConverter" Category="Project" />
    <Node Id="DocX 1.0.0.13" Label="DocX 1.0.0.13" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EnglishConverter" Target="DocX 1.0.0.13" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>